# course-scheduler-1

./: .gitignore  README.md  pom.xml
site/: index.html
site/ftl/: 404.ftl  error.ftl  layout.ftl  login.ftl  main.ftl  signup.ftl
site/ftl/equipment/: form.ftl
site/ftl/modules/: course-list.ftl  form.ftl  list.ftl  modules.ftl  new.ftl  responsibilities.ftl
site/ftl/rooms/: form.ftl  list.ftl
site/ftl/scheduler/: control.ftl  result.ftl
site/ftl/timeframe/: form.ftl
site/ftl/users/: form.ftl  list.ftl
site/resources/: default-values.properties  defaultValues.properties  scheduler.properties  server.properties
site/resources/css/: bootstrap-extension.css
site/resources/js/: core.js  forms.js  scheduler.js
src/main/java/berlin/reiche/scheduler/: AppServlet.java  ApplicationServlet.java  Main.java  ModuleServlet.java  MongoDB.java  RoomServlet.java  SchedulerServlet.java  TimeframeServlet.java
src/main/java/berlin/reiche/scheduler/model/: Course.java  CourseModule.java  Room.java  Timeframe.java  User.java
src/main/java/berlin/reiche/scheduler/modules/: User.java
src/main/java/berlin/reiche/scheduler/scheduler/: Algorithm.java  CourseSchedule.java  Day.java  GreedyAlgorithm.java  RoomSchedule.java  ScheduleData.java  ScheduleTask.java  Scheduler.java  SchedulerException.java  TimeSlot.java
src/main/java/berlin/reiche/virginia/: AppServlet.java  BCryptPassword.java  EquipmentServlet.java  Main.java  ModuleServlet.java  MongoDB.java  RoomServlet.java  SchedulerServlet.java  TimeframeServlet.java  UserServlet.java
src/main/java/berlin/reiche/virginia/model/: Course.java  CourseModule.java  Equipment.java  Room.java  ScheduleEntry.java  TimeSlot.java  Timeframe.java  User.java
src/main/java/berlin/reiche/virginia/scheduler/: Algorithm.java  CourseSchedule.java  Day.java  Feedback.java  GreedyAlgorithm.java  InputData.java  NullCourse.java  RoomSchedule.java  ScheduleData.java  ScheduleInformation.java  ScheduleTask.java  Scheduler.java  SchedulerException.java  TimeSlot.java
src/main/java/berlin/reiche/virginia/servlets/: AppServlet.java  EquipmentServlet.java  ModuleServlet.java  RoomServlet.java  SchedulerServlet.java  TimeframeServlet.java  UserServlet.java
src/test/java/berlin/reiche/scheduler/: AppServletTest.java  ApplicationServletTest.java  MainTest.java  MongoDBTest.java
src/test/java/berlin/reiche/scheduler/model/: CourseModuleTest.java  CourseTest.java  TimeframeTest.java  UserTest.java
src/test/java/berlin/reiche/scheduler/modules/: UserTest.java
src/test/java/berlin/reiche/scheduler/scheduler/: GreedyAlgorithmTest.java  SchedulerTest.java
src/test/java/berlin/reiche/virginia/: AppServletTest.java  MainTest.java  MongoDBTest.java
src/test/java/berlin/reiche/virginia/model/: CourseModuleTest.java  CourseTest.java  UserTest.java  (+1 more)
(+3 files in other folders)
