# Default properties
# Only applied if not otherwise defined in the database
timeframe.days = 5
timeframe.timeSlots = 12
timeframe.weekdays = Monday, Tuesday, Wednesday, Thursday, Friday
timeframe.startHour = 8